@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* Reset CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* CSS VARIABLES */
:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-a: hsla(0, 0%, 100%, 0.6);
    --bg-violet: hsl(277deg, 100%, 50%, 0.42);
    --bg-light-violet: hsl(293deg, 42%, 35%, 0.24);
    --font-size: 15px;
}

/* BODY */
body {
    background: var(--Very-dark-blue); 
    color: var(--White);    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Inter", sans-serif;
    /* font-weight: 400;     */
}

main {
  min-width: 600px;
  z-index: 1;
  display: flex;
  margin: 1em;  
}

h1 {
    color: var(--White);
    font-size: 2.25rem;
}
h1 span {
    color: var(--Soft-violet);
}
p {
    color: var(--Slightly-transparent-white-p);
}

/* SECTION */
section {
    background: var(--Dark-desaturated-blue);
    display: flex;   
    flex-direction: column; 
    padding: 5.85em 7em 5.85em 5.85em;
    width: 570px;  
    min-width: 300px;
    border-radius: 10px 0 0 10px;
}

section ul {
    display: flex;
    justify-content: space-between;
    letter-spacing: 1;
    margin-top: 1rem;
}

section ul h2 {
    color: var(--Slightly-transparent-white-p);
}
li {
    color: var(--Slightly-transparent-white-a);       
    flex-direction: column;    
}

section .text {
    margin-right: 2em;
}

section .content {
    line-height: 1.5;
    margin-top: 1rem;
}
.image {
    background: url(../images/image-header-desktop.jpg);
    width: 540px;
    min-width: 200px;
    min-height: 10em;
    background-size: cover;
    overflow: hidden;
    border-radius: 0 10px 10px 0;   
}
.overlay {
  background: var(--bg-violet);
  height: 100%;
}

.overlay-2 {
  background: var(--bg-light-violet);
  height: 100%;
  mix-blend-mode: color-burn;
}



/* FOOTER  */
.attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 0;
     margin-bottom: 10px;
}

.attribution a {
      color: hsl(228, 45%, 44%);
}



/* MEDIA QUERIES */
@media only screen and (max-width: 1024px) {
  :root {
    font-size: 12px;
  }
  section {
    padding: 3em 4.5em 3em 3em;
  }
}

@media only screen and (max-width: 625px) {
  body {
    flex-direction: column;
  }
  main {
    flex-direction: column-reverse;
    margin: 10px;
    min-width: 200px;
    margin-top: 5em;
  }
  section {
    padding: 0;
    padding: 3em;
    width: 300px;
    border-radius: 0 0 10px 10px;
  }
  section h1,
  section .content {
    text-align: center;
  }
  section .content {
    font-size: 1.1rem;
    margin-bottom: 2em;
    line-height: 1.75em;
  }
  section .text {
    margin-right: 0;
  }
  section ul {
    flex-direction: column;
    align-items: center;
  }
  section ul li {
    margin-bottom: 2em;
  }
  section ul h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.25em;
  }
  section ul p {
    font-size: 1.05rem;
  }
  .image {
    height: 220px;
    width: 300px;
    border-radius: 10px 10px 0 0;
    background: url(../images/image-header-mobile.jpg) no-repeat;
    background-size: contain;
  }
  .attribution {
    position: relative;
    margin-top: 20px;
  }
}
